{
  "generator-ngx-rocket": {
    "version": "5.0.0",
    "props": {
      "location": "path",
      "appName": "i-smile-admin",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "projectName": "i-smile-admin",
      "packageManager": "npm",
      "mobile": []
    }
  }
}
